org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=true
android.useAndroidX=true

PROCESSING_UPLOAD_KEYSTORE_FILE=@@keystore_file@@
PROCESSING_UPLOAD_KEY_ALIAS=@@key_alias@@
PROCESSING_UPLOAD_STORE_PASSWORD=@@key_password@@
PROCESSING_UPLOAD_KEY_PASSWORD=@@key_password@@




